<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TG.ECommerce.Domain\TG.ECommerce.Domain.csproj" />
    <ProjectReference Include="..\..\TG.ECommerce.Shared\TG.ECommerce.Shared.csproj" />
  </ItemGroup>

</Project>
