# TG.ECommerce

./: DesignChoices.md  README.md  TG.ECommerce.sln
src/Infrastructure/TG.ECommerce.Infrastructure.EFCore/: DependencyInjection.cs  TG.ECommerce.Infrastructure.EFCore.csproj
src/Infrastructure/TG.ECommerce.Infrastructure.EFCore/Contexts/: TGECommerceDbContext.cs
src/Infrastructure/TG.ECommerce.Infrastructure.EFCore/DbSeeder/: SeedData.cs
src/Infrastructure/TG.ECommerce.Infrastructure.EFCore/EntityConfigurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
src/Infrastructure/TG.ECommerce.Infrastructure.EFCore/Extensions/: MediatorExtension.cs
src/Infrastructure/TG.ECommerce.Infrastructure.EFCore/Migrations/: 20250902152925_product-category-table-creation.Designer.cs  20250902152925_product-category-table-creation.cs  20250902225406_category-name-unique-index-added.Designer.cs  20250902225406_category-name-unique-index-added.cs  TGECommerceDbContextModelSnapshot.cs
src/Infrastructure/TG.ECommerce.Infrastructure.EFCore/Repositories/: CategoryRepository.cs  EfRepository.cs  ProductRepository.cs
src/TG.ECommerce.API/: Dockerfile  Program.cs  TG.ECommerce.API.csproj  TG.ECommerce.API.http  appsettings.Development.json  appsettings.json
src/TG.ECommerce.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/TG.ECommerce.API/Extensions/: VaultServiceExtensions.cs
src/TG.ECommerce.API/Properties/: launchSettings.json
src/TG.ECommerce.API/SeedWork/ExceptionHandling/: ApplicationExceptionHandler.cs  DomainExceptionHandler.cs  FluentValidationExceptionHandler.cs  GlobalExceptionHandnler.cs
src/TG.ECommerce.API/SeedWork/ExceptionHandling/Helper/: ExceptionHandlingHelper.cs
src/TG.ECommerce.API/Services/: VaultService.cs
src/TG.ECommerce.Application/: DependencyInjection.cs  TG.ECommerce.Application.csproj
src/TG.ECommerce.Application/Handlers/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
src/TG.ECommerce.Application/Handlers/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/TG.ECommerce.Application/Handlers/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/TG.ECommerce.Application/Handlers/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/TG.ECommerce.Application/Handlers/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryDto.cs  GetProductListQueryHandler.cs
src/TG.ECommerce.Application/SeedWork/PipelineBehaviours/: ExceptionPipelineBehaviour.cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/TG.ECommerce.Application/Specifications/Categories/: GetCategoryByIdSpecification.cs  ProductCategoryFilterSpecification.cs
src/TG.ECommerce.Application/Specifications/Products/: GetProductListFilterSpecification.cs
src/TG.ECommerce.Domain/: TG.ECommerce.Domain.csproj
src/TG.ECommerce.Domain/AggregateModels/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/TG.ECommerce.Domain/AggregateModels/ProductAggregate/: IProductRepository.cs  Product.cs
src/TG.ECommerce.Shared/: TG.ECommerce.Shared.csproj
src/TG.ECommerce.Shared/Filters/: BaseFilter.cs
src/TG.ECommerce.Shared/Models/: ApiProblemDetails.cs  ApiResult.cs  ExceptionType.cs
src/TG.ECommerce.Shared/SeedWork/: ApplicationGeneralException.cs  DomainException.cs  UndefinedApplicationException.cs
src/TG.ECommerce.Shared/SeedWork/Entity/: Entity.cs  EntityBase.cs  IEntityBase.cs  ISoftDeletion.cs
src/TG.ECommerce.Shared/SeedWork/Repository/: IRepository.cs  IUnitOfWork.cs
src/TG.ECommerce.Shared/Settings/: DatabaseSettings.cs
src/TG.ECommerce.Shared/Utils/: ConfigurationExtensions.cs  PagedResults.cs  PaginationHelper.cs
