<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\TG.ECommerce.Infrastructure.EFCore\TG.ECommerce.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\TG.ECommerce.Application\TG.ECommerce.Application.csproj" />
    <ProjectReference Include="..\TG.ECommerce.Shared\TG.ECommerce.Shared.csproj" />
  </ItemGroup>

</Project>
